{
  "name": "@scout-workspace/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many --target=serve --projects=frontend,backend --parallel",
    "dev:frontend": "nx serve frontend",
    "dev:backend": "nx serve backend",
    "build": "nx run-many --target=build --all",
    "build:frontend": "nx build frontend",
    "build:backend": "nx build backend",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "deploy:frontend": "nx build frontend && vercel --prod",
    "deploy:backend": "nx build backend && serverless deploy",
    "graph": "nx graph"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/devkit": "21.4.0",
    "@nx/esbuild": "21.4.0",
    "@nx/eslint": "21.4.0",
    "@nx/eslint-plugin": "21.4.0",
    "@nx/jest": "21.4.0",
    "@nx/js": "21.4.0",
    "@nx/next": "^21.4.0",
    "@nx/node": "^21.4.0",
    "@nx/playwright": "21.4.0",
    "@nx/workspace": "21.4.0",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "~18.16.9",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "21.4.0",
    "postcss": "^8.5.6",
    "prettier": "^2.6.2",
    "tailwindcss": "^4.1.12",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tw-animate-css": "^1.3.7",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.22",
    "@ai-sdk/react": "^2.0.17",
    "@fastify/autoload": "~6.0.3",
    "@fastify/sensible": "~6.0.2",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "ai": "^5.0.25",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "fastify": "~5.2.1",
    "fastify-plugin": "~5.0.1",
    "lucide-react": "^0.540.0",
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.1.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.23.8"
  }
}
